[33mcommit bdd93e27e4764e362ca24e9b36ee9989484ddcb4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a7c3b33 4a36e74
Author: woojin <ujinchoi03@gmail.com>
Date:   Sat Jan 10 17:02:55 2026 +0900

    ëª¨ë“  ì¶©ëŒ í•´ê²° ë° ê¸°ëŠ¥ ë³‘í•© ì™„ë£Œ

[33mcommit a7c3b333fa74aade931f51f8d3d59b91efee4a28[m
Merge: 3c80373 b8b3114
Author: woojin <ujinchoi03@gmail.com>
Date:   Sat Jan 10 16:45:52 2026 +0900

    ìµœì¢… ì¶©ëŒ í•´ê²° ë° ê¸°ëŠ¥ ë³‘í•© ì™„ë£Œ

[33mcommit 4a36e744079021bcdd74f4992a72de95d85b4d9f[m
Author: unknown <kbg9787@naver.com>
Date:   Sat Jan 10 16:43:36 2026 +0900

    ê³ ê° ë¬¸ì˜ ì™„

[33mcommit 3c80373ff7f8d6872826ed38fe7ad08412075b6d[m
Author: woojin <ujinchoi03@gmail.com>
Date:   Sat Jan 10 15:53:43 2026 +0900

    ë‚´ ì‘ì—… ë‚´ìš© ì €ì¥

[33mcommit b8b3114fa93c6f73da86c87d576dfa4c1f0442fd[m
Author: unknown <kbg9787@naver.com>
Date:   Sat Jan 10 14:46:31 2026 +0900

    ì•„ë°”íƒ€ ì˜· ê°ˆì•„ì…íˆê¸° ê¸°ëŠ¥ êµ¬í˜„ ì™„

[33mcommit 2d471646e6a31adf463a99ff34256a97f0e09bb4[m
Author: unknown <kbg9787@naver.com>
Date:   Fri Jan 9 17:56:26 2026 +0900

    ë©”ì¸ í™”ë©´ ì£¼ì„ê¹Œì§€ ê¹”ìŒˆí•˜ê²Œ ì™„ë£Œ- ì¶”í›„ ê¸°ëŠ¥ì , ë””ìì¸ë¶€ë¶„ì„ ì†ë´ì•¼ í•¨

[33mcommit e8ef75d608d7d06fc798c8d60170097363ead0b4[m
Merge: 5864f76 65f8f98
Author: unknown <kbg9787@naver.com>
Date:   Fri Jan 9 17:29:02 2026 +0900

    ì˜ì¤€ ì½”ë“œë¡œ ë©”ì¸ì—‘í‹°ë¹„í‹° ì™„ì „íˆ ë®ì–´ì”€

[33mcommit 5864f7665145cf15cac7053fac0203e6704a485e[m
Author: unknown <kbg9787@naver.com>
Date:   Fri Jan 9 17:24:31 2026 +0900

    ê¹ƒ í’€ ì˜¤ë¦¬ì§„ í•˜ê¸° ì „ì— ì»¤ë°‹ (ì§€ê¸ˆê¹Œì§€ ë©”ì¸ í™”ë©´ ë§Œë“¦

[33mcommit 65f8f9814a25b6e9c3e4538c3599f1c83a4351b4[m
Merge: b6ce07d 203649d
Author: woojin <ujinchoi03@gmail.com>
Date:   Fri Jan 9 17:13:49 2026 +0900

    ì¶©ëŒ í•´ê²° ë° ì½”ë“œ ë³‘í•©

[33mcommit b6ce07d00cedd9e90ac3b9bfebfc120c864726e6[m
Author: woojin <ujinchoi03@gmail.com>
Date:   Fri Jan 9 17:10:32 2026 +0900

    ì‘ì—… ì €ì¥

[33mcommit 203649d78c8c0ed390b1a5c9d6dc9c358f839767[m
Author: unknown <kbg9787@naver.com>
Date:   Fri Jan 9 13:52:58 2026 +0900

    ì²˜ìŒì— ì ‘ì†í–ˆì„ ë•Œ, ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„ ì™„

[33mcommit a8d2025ad94be22fce7bfd31b5fe7df877ffe4fe[m
Author: unknown <kbg9787@naver.com>
Date:   Fri Jan 9 11:22:05 2026 +0900

    Initial commit
